PORT=5000
USER=blueeconomy
PASSWORD=blueeconomy
DATABASE=event
DB_PORT=3306
HOST=localhost


EMAIL_USERNAME = geraldmumo6@gamil.com
EMAIL_PASSWORD =wgnrfnnccaphpguo

MAILGUN_API_KEY = 1924372bbcd7de7c8ee7dbb1971f2ead
