# PORT=5000
# USER=blueeconomy
# PASSWORD=blueeconomy
# DATABASE=event
# DB_PORT=3306
# HOST=localhost


# EMAIL_USERNAME = geraldmumo6@gmail.com
# EMAIL_PASSWORD = dvuotqavfdvceqlg

PORT="5000"
USER="blueecon_blueecon"
PASSWORD='f6au8MPR1;-vF6'
DATABASE="blueecon_event"
DB_PORT="3306"
HOST="localhost"