# PORT=5000
# USER=blueeconomy
# PASSWORD=blueeconomy
# DATABASE=event
# DB_PORT=3306
# HOST=localhost

EMAIL_HOST = "blueeconomysummit.co.ke"
EMAIL_USERNAME = "rsvp@blueeconomysummit.co.ke"
EMAIL_PASSWORD = "!|!blueeconmy"
EMAIL_PORT = "465"
EMAIL_SECURE = "true"


PORT="5000"
USER="blueecon_blueecon"
PASSWORD='f6au8MPR1;-vF6'
DATABASE="blueecon_event"
DB_PORT="3306"
HOST="localhost"